{
  "Http Port": {
    "prefix": "port",
    "body": "port: ${1:7890}"
  },
  "Scoks Port": {
    "prefix": "socks-port",
    "body": "socks-port: ${1:7891}"
  },
  "mixed Port": {
    "prefix": "mixed-port",
    "body": "mixed-port: ${1:7890}"
  },
  "Allow LAN": {
    "prefix": "allow-lan",
    "body": "allow-lan: ${1|true,false|}"
  },
  "Mode": {
    "prefix": "mode",
    "body": "mode: ${1|rule,direct,global,script|}"
  },
  "IPv6": {
    "prefix": "ipv6",
    "body": "ipv6: ${1|true,false|}"
  },
  "External controller": {
    "prefix": "external-controller",
    "body": "external-controller: ${1:127.0.0.1:9090}"
  },
  "Log level": {
    "prefix": "log-level",
    "body": "log-level: ${1|info,silent,warning,error|}"
  },
  "Interface name": {
    "prefix": "interface-name",
    "body": "interface-name: ${1:en0}"
  },
  "External UI": {
    "prefix": "external-ui",
    "body": "external-ui: ${1:folder}"
  },
  "DNS": {
    "prefix": "dns",
    "body": [
      "enable: ${1|true,false|}",
      "listen: ${2::53}",
      "enhanced-mode: ${3|redir-host,fake-ip|}",
      "nameserver:",
      "\t- ${4:114.114.114.114}",
      "$LINE_COMMENT fallback",
      "$LINE_COMMENT \t- tcp://1.1.1.1",
      "$LINE_COMMENT default-nameserver:",
      "$LINE_COMMENT \t- 114.114.114.114",
      "$LINE_COMMENT fake-ip-range: 198.18.0.1/16",
      "$LINE_COMMENT fake-ip-filter:",
      "$LINE_COMMENT \t- '*.lan'",
      "$LINE_COMMENT fallback-filter:",
      "$LINE_COMMENT \tgeoip: true",
      "$LINE_COMMENT \tipcidr:",
      "$LINE_COMMENT \t\t- 240.0.0.0/4"
    ]
  },
  "Proxies": {
    "prefix": "proxies",
    "body": ["proxies:", "\t-", "\t\t"]
  },
  "Proxy Groups": {
    "prefix": "proxy-groups",
    "body": ["proxy-groups:", "\t-", "\t\t"]
  },
  "Rules": {
    "prefix": "rules",
    "body": ["rules:", "\t- ${0}"]
  },
  "Proxy providers": {
    "prefix": "proxy-providers",
    "body": ["proxy-providers:", "\t${0}"]
  },
  "Rule providers": {
    "prefix": "rule-providers",
    "body": ["rule-providers:", "\t${0}"]
  },
  "Script": {
    "prefix": "script",
    "body": ["script:", "\tcode: |", "\t\t${0}"]
  },
  "Hosts": {
    "prefix": "hosts",
    "body": ["hosts:", "\t'${1:localhost}': ${2:127.0.0.1}"]
  }
}
