{
  "Http Port": {
    "prefix": "port",
    "body": "port: ${1:7890}"
  },
  "Scoks Port": {
    "prefix": "socks-port",
    "body": "socks-port: ${1:7891}"
  },
  "mixed Port": {
    "prefix": "mixed-port",
    "body": "mixed-port: ${1:7890}"
  },
  "Allow LAN": {
    "prefix": "allow-lan",
    "body": "allow-lan: ${1|true,false|}"
  },
  "Mode": {
    "prefix": "mode",
    "body": "mode: ${1|rule,direct,global,script|}"
  },
  "IPv6": {
    "prefix": "ipv6",
    "body": "ipv6: ${1|true,false|}"
  },
  "External controller": {
    "prefix": "external-controller",
    "body": "external-controller: ${1:127.0.0.1:9090}"
  },
  "Log level": {
    "prefix": "log-level",
    "body": "log-level: ${1|info,silent,warning,error|}"
  },
  "Interface name": {
    "prefix": "interface-name",
    "body": "interface-name: ${1:en0}"
  },
  "External UI": {
    "prefix": "external-ui",
    "body": "external-ui: ${1:folder}"
  },
  "DNS": {
    "prefix": "dns",
    "body": [
      "dns:",
      "\tenable: ${1|true,false|}",
      "\t$LINE_COMMENT listen: ${2::53}",
      "\tenhanced-mode: ${3|fake-ip,redir-host|}",
      "\tnameserver:",
      "\t\t- ${4:114.114.114.114}",
      "\t$LINE_COMMENT fallback:",
      "\t$LINE_COMMENT \t- tcp://1.1.1.1",
      "\t$LINE_COMMENT default-nameserver:",
      "\t$LINE_COMMENT \t- 114.114.114.114",
      "\t$LINE_COMMENT fake-ip-range: 198.18.0.1/16",
      "\t$LINE_COMMENT fake-ip-filter:",
      "\t$LINE_COMMENT \t- '*.lan'",
      "\t$LINE_COMMENT fallback-filter:",
      "\t$LINE_COMMENT \tgeoip: true",
      "\t$LINE_COMMENT \tipcidr:",
      "\t$LINE_COMMENT \t\t- 240.0.0.0/4",
      "\t$LINE_COMMENT nameserver-policy:",
      "\t$LINE_COMMENT \t- 'www.baidu.com': '114.114.114.114'"
    ]
  },
  "Proxies": {
    "prefix": "proxies",
    "body": ["proxies:", "\t- ${0}"]
  },
  "Proxy Groups": {
    "prefix": "proxy-groups",
    "body": ["proxy-groups:", "\t- ${0}"]
  },
  "Rules": {
    "prefix": "rules",
    "body": ["rules:", "\t- ${0}"]
  },
  "Proxy providers": {
    "prefix": "proxy-providers",
    "body": ["proxy-providers:", "\t${0}"]
  },
  "Rule providers": {
    "prefix": "rule-providers",
    "body": ["rule-providers:", "\t${0}"]
  },
  "Script": {
    "prefix": "script",
    "body": ["script:", "\tcode: |", "\t\t${0}"]
  },
  "Hosts": {
    "prefix": "hosts",
    "body": ["hosts:", "\t'${1:localhost}': ${2:127.0.0.1}"]
  },
  "Tun": {
    "prefix": "tun",
    "body": [
      "tun:",
      "\tenable: ${1|true,false|}",
      "\tstack: ${2|system,gvisor|}",
      "\t$LINE_COMMENT \tdns-hijack:",
      "\t$LINE_COMMENT \t\t- 8.8.8.8:53",
      "\t$LINE_COMMENT auto-route: true",
      "\t$LINE_COMMENT auto-detect-interface: true"
    ]
  },
  "Profile": {
    "prefix": "profile",
    "body": [
      "profile:",
      "\tstore-selected: ${1|true,false|}",
      "\tstore-fake-ip: ${2|true,false|}"
    ]
  }
}
